REACT_APP_API_KEY: "AIzaSyDzsc_f6ILwMoAZmhBd0gIgm3_r8XkR-2o",
authDomain: "pannonians-blog.firebaseapp.com",
projectId: "pannonians-blog",
storageBucket: "pannonians-blog.appspot.com",
messagingSenderId: "1001060730143",
appId: "1:1001060730143:web:4e727f0d995272ce969c2a",
measurementId: "G-8E7QNMP4TR",
